# Linker configuration for test files

MEMORY {
    # The test loader in computer.rs needs to agree with this
    RAM: start = $1000, size = $7000;
}
SEGMENTS {
    CODE:   load = RAM, type = ro;
    RODATA: load = RAM, type = ro;
    DATA:   load = RAM, type = rw;
    BSS:    load = RAM, type = bss, define = yes;
}